let page = "home";

function goto(route) {
  document.querySelector(`#${page}`).style.display = "none";
  page = route;
  document.querySelector(`#${page}`).style.display = "flow-root";
  if (route == 'result') {
    document.querySelector('.gohome').style.display = "block";
  } else if (route == 'home') {
    document.querySelector('.gohome').style.display = "none";
  }
  else {
    document.querySelector('.gohome').style.display = "block";
  }
}

// 座位信息
const seats = {
 "裴德贵": {
            "3月3日下午": "舞台前沙发位第六桌",
            "3月3日晚宴": "第一桌，第一位",
            "3月4日上午": "第一排，第七位"
        },
        "张楠": {
            "3月3日下午": "舞台前沙发位第四桌",
            "3月3日晚宴": "第一桌，第二位",
            "3月4日上午": "第一排，第六位"
        },
        "焦龙":{
            "3月3日下午": "舞台前沙发位第八桌",
            "3月3日晚宴": "第一桌，第三位",
            "3月4日上午": "第一排，第八位"
        },
        "王武":{
            "3月3日下午": "舞台前沙发位第九桌",
            "3月3日晚宴": "第一桌，第四位",
            "3月4日上午": "11"
        },
        "刘国奇":{
            "3月3日下午": "舞台前沙发位第二桌",
            "3月3日晚宴": "第一桌，第五位",
            "3月4日上午": "第一排，第五位"
        },
        "朱淑云":{
            "3月3日下午": "舞台前沙发位第五桌",
            "3月3日晚宴": "第一桌，第六位",
            "3月4日上午": "第三排，第六位"
        },
        "卜训芳":{
            "3月3日下午": "舞台前沙发位第七桌",
            "3月3日晚宴": "第一桌，第七位",
            "3月4日上午": "第四排，第二十位"
        },
        "张涛":{
            "3月3日下午": "舞台前沙发位第三桌",
            "3月3日晚宴": "第一桌，第八位",
            "3月4日上午": "第五排，第十位"
        },
        "谭燕":{
            "3月3日下午": "舞台前沙发位第十桌",
            "3月3日晚宴": "第一桌，第九位",
            "3月4日上午": "第一排，第十二位"
        },
        "张思娜":{
            "3月3日下午": "舞台前沙发位第一桌",
            "3月3日晚宴": "第一桌，第十位",
            "3月4日上午": "第一排，第十一位"
        },




        "王晓美":{
            "3月3日下午": "一排，二十三桌",
            "3月3日晚宴": "第一桌，第十一位",
            "3月4日上午": "第三排，第九位"
        },
        "陈玉坤":{
            "3月3日下午": "一排，二桌",
            "3月3日晚宴": "第一桌，第十二位",
            "3月4日上午": "第三排，第四位"
        },
        "黄丽":{
            "3月3日下午": "一排，二十四桌",
            "3月3日晚宴": "第一桌，第十三位",
            "3月4日上午": "第三排，第十位"
        },
        "吴起云":{
            "3月3日下午": "一排，一桌",
            "3月3日晚宴": "第一桌，第十四位",
            "3月4日上午": "第三排，第十二位"
        },
        "王成岚":{
            "3月3日下午": "第二排，第十三桌",
            "3月3日晚宴": "第一桌，第十五位",
            "3月4日上午": "第三排，第十一位"
        },
        "周杰":{
            "3月3日下午": "第二排，第十二桌",
            "3月3日晚宴": "第一桌，第十六位",
            "3月4日上午": "第五排，第二十位"
        },
        "柏小红":{
            "3月3日下午": "第二排，第十一桌",
            "3月3日晚宴": "第一桌，第十七位",
            "3月4日上午": "第五排，第二十四位"
        },
        "胡晴晴":{
            "3月3日下午": "第二排，第十四桌",
            "3月3日晚宴": "第一桌，第十八位",
            "3月4日上午": "第五排，第七位"
        },


        "蔡金玉":{
            "3月3日下午": "一排，十三桌",
            "3月3日晚宴": "第二桌，第一位",
            "3月4日上午": "第一排，第九位"
        },
        "梅国涛":{
            "3月3日下午": "一排15",
            "3月3日晚宴": "第二桌，第二位",
            "3月4日上午": "11"
        },        
        "赵文":{
            "3月3日下午": "一排，十九桌",
            "3月3日晚宴": "第二桌，第三位",
            "3月4日上午": "11"
        },
        "吕丽利":{
            "3月3日下午": "一排，二十一桌",
            "3月3日晚宴": "第二桌，第四位",
            "3月4日上午": "11"
        },
        "李园园":{
            "3月3日下午": "一排，七桌",
            "3月3日晚宴": "第二桌，第五位",
            "3月4日上午": "11"
        },
        "刘明信":{
            "3月3日下午": "一排，十四桌",
            "3月3日晚宴": "第二桌，第六位",
            "3月4日上午": "第一排，第二位"
        },
        "刘伟":{
            "3月3日下午": "一排，十六桌",
            "3月3日晚宴": "第二桌，第七位",
            "3月4日上午": "第二排，第六位"
        },
        "杨超":{
            "3月3日下午": "一排，十八桌",
            "3月3日晚宴": "第二桌，第八位",
            "3月4日上午": "第二排，第五位"
        },
        "王传琴":{
            "3月3日下午": "一排，六桌",
            "3月3日晚宴": "第二桌，第九位",
            "3月4日上午": "第一排，第三位"
        },
        "陶晨":{
            "3月3日下午": "一排，四桌",
            "3月3日晚宴": "第二桌，第十位",
            "3月4日上午": "第二排，第四位"
        },
        "徐慧侠":{
            "3月3日下午": "第二排，第十五桌",
            "3月3日晚宴": "第二桌，第十一位",
            "3月4日上午": "第二排，第二位"
        },
        "袁丽":{
            "3月3日下午": "第二排，第十桌",
            "3月3日晚宴": "第二桌，第十二位",
            "3月4日上午": "11"
        },
        "石心茹":{
            "3月3日下午": "第二排，第十六桌",
            "3月3日晚宴": "第二桌，第十三位",
            "3月4日上午": "第六排，第六位"
        },
        "孟浩":{
            "3月3日下午": "第二排，第九桌",
            "3月3日晚宴": "第二桌，第十四位",
            "3月4日上午": "第六排，第五位"
        },
        "陈菲":{
            "3月3日下午": "第二排，第十七桌",
            "3月3日晚宴": "第二桌，第十五位",
            "3月4日上午": "第五排，第十四位"
        },
        "葛晓蕾":{
            "3月3日下午": "第二排，第六桌",
            "3月3日晚宴": "第二桌，第十六位",
            "3月4日上午": "第七排，第七位"
        },




        "王磊":{
            "3月3日下午": "一排，十二桌",
            "3月3日晚宴": "第三桌，第一位",
            "3月4日上午": "第一排，第四位"
        },        
        "何银龙":{
            "3月3日下午": "C3",
            "3月3日晚宴": "第三桌，第二位",
            "3月4日上午": "11"
        },
        "阮海波":{
            "3月3日下午": "一排，九桌",
            "3月3日晚宴": "第三桌，第三位",
            "3月4日上午": "11"
        },
        "章霞":{
            "3月3日下午": "一排，十七桌",
            "3月3日晚宴": "第三桌，第四位",
            "3月4日上午": "11"
        },
        "刘坤":{
            "3月3日下午": "一排三桌",
            "3月3日晚宴": "第三桌，第五位",
            "3月4日上午": "11"
        },
        "黄育群":{
            "3月3日下午": "一排，五桌",
            "3月3日晚宴": "第三桌，第六位",
            "3月4日上午": "11"
        },
        "孙智群":{
            "3月3日下午": "一排，十一桌",
            "3月3日晚宴": "第三桌，第七位",
            "3月4日上午": "第一排，第一位"
        },
        "陈腾腾":{
            "3月3日下午": "一排，十桌",
            "3月3日晚宴": "第三桌，第八位",
            "3月4日上午": "第二排，第七位"
        },
        "王志恒":{
            "3月3日下午": "一排，八桌",
            "3月3日晚宴": "第三桌，第九位",
            "3月4日上午": "第二排，第八位"
        },
        "仲伟楠":{
            "3月3日下午": "一排，二十桌",
            "3月3日晚宴": "第三桌，第十位",
            "3月4日上午": "第二排，第九位"
        },
        "刘勇":{
            "3月3日下午": "一排，二十二桌",
            "3月3日晚宴": "第三桌，第十一位",
            "3月4日上午": "第一排，第十位"
        },
        "查鹏":{
            "3月3日下午": "第二排，第十八桌",
            "3月3日晚宴": "第三桌，第十二位",
            "3月4日上午": "第八排，第十八位"
        },
        "许小艳":{
            "3月3日下午": "第二排，第七桌",
            "3月3日晚宴": "第三桌，第十三位",
            "3月4日上午": "第七排，第十位"
        },
        "闫利平":{
            "3月3日下午": "第二排，第十九桌",
            "3月3日晚宴": "第三桌，第十四位",
            "3月4日上午": "第五排，第十七位"
        },
        "黎婷婷":{
            "3月3日下午": "第二排，第八桌",
            "3月3日晚宴": "第三桌，第十五位",
            "3月4日上午": "第六排，第十九位"
        },
        "曹营营":{
            "3月3日下午": "第二排，第二十桌",
            "3月3日晚宴": "第三桌，第十六位",
            "3月4日上午": "第三排，第七位"
        },
        "王广红":{
            "3月3日下午": "第二排，第五桌",
            "3月3日晚宴": "第三桌，第十七位",
            "3月4日上午": "第五排，第十九位"
        },



        "汪瑾":{
            "3月3日下午": "第三排，第五桌",
            "3月3日晚宴": "第四桌，第一位",
            "3月4日上午": "第四排，第十八位"
        },
        "程菲":{
            "3月3日下午": "第三排，第一桌",
            "3月3日晚宴": "第四桌，第二位",
            "3月4日上午": "第四排，第十九位"
        },
        "仰孝华":{
            "3月3日下午": "第一座排，第十一位",
            "3月3日晚宴": "第四桌，第三位",
            "3月4日上午": "第九排，第十八位"
        },
        "朱世芝":{
            "3月3日下午": "第一座排，第十二位",
            "3月3日晚宴": "第四桌，第四位",
            "3月4日上午": "第九排，第十九位"
        },
        "于树霞":{
            "3月3日下午": "第二座排，第十一位",
            "3月3日晚宴": "第四桌，第五位",
            "3月4日上午": "第五排，第十八位"
        },
        "熊立志":{
            "3月3日下午": "第二排，第一桌",
            "3月3日晚宴": "第四桌，第六位",
            "3月4日上午": "第三排，第五位"
        },
        "李红平":{
            "3月3日下午": "第二座排，第十二位",
            "3月3日晚宴": "第七位",
            "3月4日上午": "第六排，第十八位"
        },
        "胡瑰":{
            "3月3日下午": "第三座排，第十二位",
            "3月3日晚宴": "第四桌，第八位",
            "3月4日上午": "第七排，第十八位"
        },
        "何正英":{
            "3月3日下午": "第四座排，第十二位",
            "3月3日晚宴": "第四桌，第九位",
            "3月4日上午": "第七排，第十九位"
        },
        "曹阳葵":{
            "3月3日下午": "第五座排，第十二位",
            "3月3日晚宴": "第四桌，第十位",
            "3月4日上午": "第八排，第十九位"
        },




        "孙成倩":{
            "3月3日下午": "第三排，第二十四桌",
            "3月3日晚宴": "第五桌，第一位",
            "3月4日上午": "第四排，第十位"
        },
        "董婷婷":{
            "3月3日下午": "第五座排，第十五位",
            "3月3日晚宴": "第五桌，第二位",
            "3月4日上午": "第四排，第十一位"
        },
        "王红梅":{
            "3月3日下午": "第三座排，第十三位",
            "3月3日晚宴": "第五桌，第三位",
            "3月4日上午": "第七排，第十一位"
        },
        "王翠明":{
            "3月3日下午": "第三座排，第十四位",
            "3月3日晚宴": "第五桌，第四位",
            "3月4日上午": "第六排，第九位"
        },
        "汤纪芬":{
            "3月3日下午": "第四座排，第十三位",
            "3月3日晚宴": "第五桌，第五位",
            "3月4日上午": "第六排，第十位"
        },
        "石玉锐":{
            "3月3日下午": "第四座排，第十四位",
            "3月3日晚宴": "第五桌，第六位",
            "3月4日上午": "第十排，第十位"
        },
        "李远卓":{
            "3月3日下午": "第四座排，第十五位",
            "3月3日晚宴": "第五桌，第七位",
            "3月4日上午": "第六排，第十一位"
        },
        "葛少兰":{
            "3月3日下午": "第五座排，第十三位",
            "3月3日晚宴": "第五桌，第八位",
            "3月4日上午": "第八排，第十位"
        },
        "高瑶":{
            "3月3日下午": "第五座排，第十四位",
            "3月3日晚宴": "第五桌，第九位",
            "3月4日上午": "第五排，第十一位"
        },
        "蔡兆红":{
            "3月3日下午": "第三排，第十三桌",
            "3月3日晚宴": "第五桌，第十位",
            "3月4日上午": "第四排，第九位"
        },



        "孙中哲":{
            "3月3日下午": "第一座排，第十三位",
            "3月3日晚宴": "第六桌，第一位",
            "3月4日上午": "第九排，第十位"
        },
        "张秀芹":{
            "3月3日下午": "第一座排，第十四位",
            "3月3日晚宴": "第六桌，第二位",
            "3月4日上午": "第三排，第一位"
        },
        "张蓓":{
            "3月3日下午": "第二座排，第十三位",
            "3月3日晚宴": "第六桌，第三位",
            "3月4日上午": "第八排，第十一位"
        },
        "余娜":{
            "3月3日下午": "第二座排，第十四位",
            "3月3日晚宴": "第六桌，第四位",
            "3月4日上午": "第五排，第九位"
        },
        "张廷":{
            "3月3日下午": "第一座排，第二十三位",
            "3月3日晚宴": "第六桌，第五位",
            "3月4日上午": "第四排，第十三位"
        },
        "赵再妍":{
            "3月3日下午": "第一座排，第二十二位",
            "3月3日晚宴": "第六桌，第六位",
            "3月4日上午": "第七排，第十三位"
        },
        "张鼎":{
            "3月3日下午": "第二座排，第二十二位",
            "3月3日晚宴": "第六桌，第七位",
            "3月4日上午": "第八排，第十三位"
        },
        "颜影":{
            "3月3日下午": "第二座排，第二十三位",
            "3月3日晚宴": "第六桌，第八位",
            "3月4日上午": "第九排，第十三位"
        },
        "吴玉芳":{
            "3月3日下午": "第三座排，第二十二位",
            "3月3日晚宴": "第六桌，第九位",
            "3月4日上午": "第三排，第三位"
        },
        "王分田":{
            "3月3日下午": "第三座排，第二十三位",
            "3月3日晚宴": "第六桌，第十位",
            "3月4日上午": "第十排，第十二位"
        },




        "朱荣荣":{
            "3月3日下午": "第三排，第二桌",
            "3月3日晚宴": "第七桌，第一位",
            "3月4日上午": "第四排，第十四位"
        },
        "朱丽娟":{
            "3月3日下午": "第一座排，第八位",
            "3月3日晚宴": "第七桌，第二位",
            "3月4日上午": "第四排，第十七位"
        },
        "赵哲":{
            "3月3日下午": "第三排，第八桌",
            "3月3日晚宴": "第七桌，第三位",
            "3月4日上午": "第三排，第二位"
        },
        "赵修平":{
            "3月3日下午": "第一座排，第十位",
            "3月3日晚宴": "第七桌，第四位",
            "3月4日上午": "第六排，第十七位"
        },
        "张倩":{
            "3月3日下午": "第二座排，第七位",
            "3月3日晚宴": "第七桌，第五位",
            "3月4日上午": "第八排，第十七位"
        },
        "张彭珍":{
            "3月3日下午": "第二座排，第八位",
            "3月3日晚宴": "第七桌，第六位",
            "3月4日上午": "第九排，第十七位"
        },
        "张楠楠":{
            "3月3日下午": "第三座排，第七位",
            "3月3日晚宴": "第七桌，第七位",
            "3月4日上午": "第五排，第十五位"
        },
        "张爱云":{
            "3月3日下午": "第三座排，第八位",
            "3月3日晚宴": "第七桌，第八位",
            "3月4日上午": "第七排，第十七位"
        },
        "杨丽萍":{
            "3月3日下午": "第四座排，第七位",
            "3月3日晚宴": "第七桌，第九位",
            "3月4日上午": "第十排，第十七位"
        },
        "杨坤":{
            "3月3日下午": "第四座排，第八位",
            "3月3日晚宴": "第七桌，第十位",
            "3月4日上午": "第十排，第十五位"
        },



        "郭传香":{
            "3月3日下午": "第一座排，第九位",
            "3月3日晚宴": "第八桌，第一位",
            "3月4日上午": "第四排，第十六位"
        },
        "谢井荣":{
            "3月3日下午": "第二座排，第九位",
            "3月3日晚宴": "第八桌，第二位",
            "3月4日上午": "第九排，第十四位"
        },
        "武永志":{
            "3月3日下午": "第三排，第十四桌",
            "3月3日晚宴": "第八桌，第三位",
            "3月4日上午": "第二排，第十一位"
        },
        "武燕":{
            "3月3日下午": "第二座排，第十位",
            "3月3日晚宴": "第八桌，第四位",
            "3月4日上午": "第九排，第十五位"
        },
        "吴利利":{
            "3月3日下午": "第三座排，第九位",
            "3月3日晚宴": "第八桌，第五位",
            "3月4日上午": "第九排，第十六位"
        },
        "韦洪权":{
            "3月3日下午": "第三座排，第十位",
            "3月3日晚宴": "第八桌，第六位",
            "3月4日上午": "第八排，第十四位"
        },
        "王一平":{
            "3月3日下午": "第三座排，第十一位",
            "3月3日晚宴": "第八桌，第七位",
            "3月4日上午": "第十排，第十六位"
        },
        "孙传颍":{
            "3月3日下午": "第四座排，第九位",
            "3月3日晚宴": "第八桌，第八位",
            "3月4日上午": "第八排，第十六位"
        },
        "秦娜":{
            "3月3日下午": "第四座排，第十位",
            "3月3日晚宴": "第八桌，第九位",
            "3月4日上午": "第七排，第十四位"
        },
        "骆利":{
            "3月3日下午": "第四座排，第十一位",
            "3月3日晚宴": "第八桌，第十位",
            "3月4日上午": "第七排，第十五位"
        },




        "宋飞扬":{
            "3月3日下午": "第三排，第二十二桌",
            "3月3日晚宴": "第九桌，第一位",
            "3月4日上午": "第四排，第十五位"
        },
        "刘婷婷":{
            "3月3日下午": "第五座排，第九位",
            "3月3日晚宴": "第九桌，第二位",
            "3月4日上午": "第七排，第十六位"
        },
        "刘梦冉":{
            "3月3日下午": "第二排，第三桌",
            "3月3日晚宴": "第九桌，第三位",
            "3月4日上午": "第六排，第十四位"
        },
        "李玲":{
            "3月3日下午": "第五座排，第十位",
            "3月3日晚宴": "第九桌，第四位",
            "3月4日上午": "第六排，第十五位"
        },
        "韩莹莹":{
            "3月3日下午": "第三排，第十八桌",
            "3月3日晚宴": "第九桌，第五位",
            "3月4日上午": "第六排，第十六位"
        },
        "杜雪萍":{
            "3月3日下午": "第二排，第四桌",
            "3月3日晚宴": "第九桌，第六位",
            "3月4日上午": "第八排，第十五位"
        },
        "陈陈":{
            "3月3日下午": "第五座排，第十一位",
            "3月3日晚宴": "第九桌，第七位",
            "3月4日上午": "第五排，第十六位"
        },
        "和冰":{
            "3月3日下午": "第三排，第六桌",
            "3月3日晚宴": "第九桌，第八位",
            "3月4日上午": "第四排，第二位"
        },
        "崔玲玲":{
            "3月3日下午": "第三排，第十九桌",
            "3月3日晚宴": "第九桌，第九位",
            "3月4日上午": "第七排，第二位"
        },
        "周静":{
            "3月3日下午": "第一座排，第二十四位",
            "3月3日晚宴": "第九桌，第十位",
            "3月4日上午": "第八排，第二位"
        },




        "孙娟":{
            "3月3日下午": "第三排，第二十一桌",
            "3月3日晚宴": "第十桌，第一位",
            "3月4日上午": "第四排，第八位"
        },
        "刘芳":{
            "3月3日下午": "第一座排，第十六位",
            "3月3日晚宴": "第十桌，第二位",
            "3月4日上午": "第十排，第九位"
        },
        "朱小娟":{
            "3月3日下午": "第二座排，第十四位",
            "3月3日晚宴": "第十桌，第三位",
            "3月4日上午": "第八排，第九位"
        },
        "赵冰":{
            "3月3日下午": "第二排，第二十二桌",
            "3月3日晚宴": "第十桌，第四位",
            "3月4日上午": "第七排，第九位"
        },
        "肖艳":{
            "3月3日下午": "第二排，第十六位",
            "3月3日晚宴": "第十桌，第五位",
            "3月4日上午": "第七排，第八位"
        },
        "马玉枝":{
            "3月3日下午": "第三座排，第十五位",
            "3月3日晚宴": "第十桌，第六位",
            "3月4日上午": "第九排，第七位"
        },
        "吕华":{
            "3月3日下午": "第三座排，第十六位",
            "3月3日晚宴": "第十桌，第七位",
            "3月4日上午": "第六排，第八位"
        },
        "李晓艳":{
            "3月3日下午": "第三排，第七桌",
            "3月3日晚宴": "第十桌，第八位",
            "3月4日上午": "第六排，第七位"
        },
        "金克欢":{
            "3月3日下午": "第四座排，第十六位",
            "3月3日晚宴": "第十桌，第九位",
            "3月4日上午": "第九排，第九位"
        },
        "郭风云":{
            "3月3日下午": "第五座排，第十六位",
            "3月3日晚宴": "第十桌，第十位",
            "3月4日上午": "第九排，第八位"
        },




        "苏硕":{
            "3月3日下午": "第一座排，第十五位",
            "3月3日晚宴": "第十一桌，第一位",
            "3月4日上午": "第四排，第七位"
        },
        "代红红":{
            "3月3日下午": "第三座排，第十七位",
            "3月3日晚宴": "第十一桌，第二位",
            "3月4日上午": "第八排，第八位"
        },
        "车红霞":{
            "3月3日下午": "第四座排，第十七位",
            "3月3日晚宴": "第十一桌，第三位",
            "3月4日上午": "第八排，第七位"
        },
        "李浩":{
            "3月3日下午": "第五座排，第十七位",
            "3月3日晚宴": "第十一桌，第四位",
            "3月4日上午": "第五排，第八位"
        },
        "张雷雨":{
            "3月3日下午": "第五座排，第二十二位",
            "3月3日晚宴": "第十一桌，第五位",
            "3月4日上午": "第五排，第十三位"
        },
        "孙明云":{
            "3月3日下午": "第三排，第十一桌",
            "3月3日晚宴": "第十一桌，第六位",
            "3月4日上午": "第二排，第十二位"
        },
        "孙交交":{
            "3月3日下午": "第三排，第十二桌",
            "3月3日晚宴": "第十一桌，第七位",
            "3月4日上午": "第二排，第十位"
        },
        "付玉侠":{
            "3月3日下午": "第四座排，第二十二位",
            "3月3日晚宴": "第十一桌，第八位",
            "3月4日上午": "第十排，第十三位"
        },
        "陈玲莉":{
            "3月3日下午": "第四座排，第二十三座",
            "3月3日晚宴": "第十一桌，第九位",
            "3月4日上午": "第十排，第十四位"
        },
        "张媛媛":{
            "3月3日下午": "C3",
            "3月3日晚宴": "第十一桌，第十位",
            "3月4日上午": "11"
        },



        "刘怡璇":{
            "3月3日下午": "第三排，第四桌",
            "3月3日晚宴": "第十二桌，第一位",
            "3月4日上午": "第四排，第二十一位"
        },
        "周维庆":{
            "3月3日下午": "第一座排，第五位",
            "3月3日晚宴": "第十二桌，第二位",
            "3月4日上午": "第九排，第二十位"
        },
        "张梦琪":{
            "3月3日下午": "第一座排，第六位",
            "3月3日晚宴": "第十二桌，第三位",
            "3月4日上午": "第八排，第二十位"
        },
        "魏海针":{
            "3月3日下午": "第一座位，第七位",
            "3月3日晚宴": "第十二桌，第四位",
            "3月4日上午": "第八排，第二十一位"
        },
        "田传龙":{
            "3月3日下午": "第二座排，第五位",
            "3月3日晚宴": "第十二桌，第五位",
            "3月4日上午": "第七排，第二十位"
        },
        "滕道芹":{
            "3月3日下午": "第二座排，第六位",
            "3月3日晚宴": "第十二桌，第六位",
            "3月4日上午": "第七排，第二十一位"
        },
        "石文红":{
            "3月3日下午": "第三座排，第五位",
            "3月3日晚宴": "第十二桌，第七位",
            "3月4日上午": "第六排，第二十位"
        },
        "李春风":{
            "3月3日下午": "第三座排，第六位",
            "3月3日晚宴": "第十二桌，第八位",
            "3月4日上午": "第六排，第二十一位"
        },
        "蒋正宝":{
            "3月3日下午": "第四座排，第五位",
            "3月3日晚宴": "第十二桌，第九位",
            "3月4日上午": "第九排，第二十一位"
        },
        "陈芳":{
            "3月3日下午": "第四座排，第六位",
            "3月3日晚宴": "第十二桌，第十位",
            "3月4日上午": "第五排，第二十一位"
        },




        "周鲁华":{
            "3月3日下午": "第三排，第二十三桌",
            "3月3日晚宴": "第十三桌，第一位",
            "3月4日上午": "第四排，第四位"
        },
        "张云松":{
            "3月3日下午": "第一座排，第十七位",
            "3月3日晚宴": "第十三桌，第二位",
            "3月4日上午": "第五排，第五位"
        },
        "张静":{
            "3月3日下午": "第一座排，第十八位",
            "3月3日晚宴": "第十三桌，第三位",
            "3月4日上午": "第九排，第四位"
        },
        "杨维伟":{
            "3月3日下午": "第一座排，第十九位",
            "3月3日晚宴": "第十三桌，第四位",
            "3月4日上午": "第五排，第六位"
        },
        "吴小翠":{
            "3月3日下午": "第二座排，第十七位",
            "3月3日晚宴": "第十三桌，第五位",
            "3月4日上午": "第九排，第六位"
        },
        "吴倩文":{
            "3月3日下午": "第二座排，第十八位",
            "3月3日晚宴": "第十三桌，第六位",
            "3月4日上午": "第七排，第六位"
        },
        "王杰":{
            "3月3日下午": "第二座排，第十九位",
            "3月3日晚宴": "第十三桌，第七位",
            "3月4日上午": "第七排，第四位"
        },
        "李玉香":{
            "3月3日下午": "第二座排，第二十位",
            "3月3日晚宴": "第十三桌，第八位",
            "3月4日上午": "第五排，第四位"
        },
        "李倩":{
            "3月3日下午": "第三座排，第十八位",
            "3月3日晚宴": "第十三桌，第九位",
            "3月4日上午": "第八排，第四位"
        },
        "黄佩佩":{
            "3月3日下午": "第三座排，第十九位",
            "3月3日晚宴": "第十三桌，第十位",
            "3月4日上午": "第八排，第五位"
        },



        "卢敏":{
            "3月3日下午": "第五座排，第十九位",
            "3月3日晚宴": "第十四桌，第一位",
            "3月4日上午": "第四排，第五位"
        },
        "李婉":{
            "3月3日下午": "第五座排，第二十位",
            "3月3日晚宴": "第十四桌，第二位",
            "3月4日上午": "第四排，第六位"
        },
        "韩雪":{
            "3月3日下午": "第三座排，第十九位",
            "3月3日晚宴": "第十四桌，第三位",
            "3月4日上午": "第八排，第六位"
        },
        "郭腾飞":{
            "3月3日下午": "第四座排，第十八位",
            "3月3日晚宴": "第十四桌，第四位",
            "3月4日上午": "第七排，第五位"
        },
        "丁一":{
            "3月3日下午": "第四座排，第十九位",
            "3月3日晚宴": "第十四桌，第五位",
            "3月4日上午": "第六排，第四位"
        },
        "丁梦雨":{
            "3月3日下午": "第四座排，第二十位",
            "3月3日晚宴": "第十四桌，第六位",
            "3月4日上午": "第十排，第六位"
        },
        "陈洁":{
            "3月3日下午": "第五座排，第十八位",
            "3月3日晚宴": "第十四桌，第七位",
            "3月4日上午": "第九排，第五位"
        },
        "李晶晶":{
            "3月3日下午": "第五座排，第二十七位",
            "3月3日晚宴": "第十四桌，第八位",
            "3月4日上午": "第五排，第二位"
        },
        "吴婷婷":{
            "3月3日下午": "第二座排，第二十四位",
            "3月3日晚宴": "第十四桌，第九位",
            "3月4日上午": "第九排，第二位"
        },
        "李芹":{
            "3月3日下午": "第三座排，第二十四位",
            "3月3日晚宴": "第十四桌，第十位",
            "3月4日上午": "第十排，第二位"
        },




        "龚盛奇":{
            "3月3日下午": "第四座排，第二位",
            "3月3日晚宴": "第十五桌，第一位",
            "3月4日上午": "第九排，第二十二位"
        },
        "国小波":{
            "3月3日下午": "第四座排，第一位",
            "3月3日晚宴": "第十五桌，第二位",
            "3月4日上午": "第八排，第二十四"
        },
        "杨丽桃":{
            "3月3日下午": "第二座排，第二位",
            "3月3日晚宴": "第十五桌，第三位",
            "3月4日上午": "第六排，第二十二位"
        },
        "乔振萍":{
            "3月3日下午": "第二排，第二十四桌",
            "3月3日晚宴": "第十五桌，第四位",
            "3月4日上午": "第八排，第二十二位"
        },
        "吴红梅":{
            "3月3日下午": "第二座排，第三位",
            "3月3日晚宴": "第十五桌，第五位",
            "3月4日上午": "第六排，第二十三位"
        },
        "柯念红":{
            "3月3日下午": "第三座排，第四位",
            "3月3日晚宴": "第十五桌，第六位",
            "3月4日上午": "第八排，第二十三位"
        },
        "陶华幢":{
            "3月3日下午": "第二座排，第四位",
            "3月3日晚宴": "第十五桌，第七位",
            "3月4日上午": "第六排，第二十四位"
        },
        "石磊":{
            "3月3日下午": "第三座排，第一位",
            "3月3日晚宴": "第十五桌，第八位",
            "3月4日上午": "第七排，第二十二位"
        },
        "盛文瑶":{
            "3月3日下午": "第三座排，第二位",
            "3月3日晚宴": "第十五桌，第九位",
            "3月4日上午": "第七排，第二十三位"
        },
        "芮俊":{
            "3月3日下午": "第三座排，第三位",
            "3月3日晚宴": "第十五桌，第十位",
            "3月4日上午": "第五排，第二十三位"
        },



        "方伟":{
            "3月3日下午": "第二排，第二桌",
            "3月3日晚宴": "第十六桌，第一位",
            "3月4日上午": "第九排，第二十三位"
        },
        "陈慧莉":{
            "3月3日下午": "第四座排，第三位",
            "3月3日晚宴": "第十六桌，第二位",
            "3月4日上午": "第九排，第二十四位"
        },
        "曹义":{
            "3月3日下午": "第四座排，第四位",
            "3月3日晚宴": "第十六桌，第三位",
            "3月4日上午": "第七排，第二十四位"
        },
        "胡晓俊":{
            "3月3日下午": "第一座排，第四位",
            "3月3日晚宴": "第十六桌，第四位",
            "3月4日上午": "第四排，第二十二位"
        },
        "芦华芳":{
            "3月3日下午": "第一座排，第二十位",
            "3月3日晚宴": "第十六桌，第五位",
            "3月4日上午": "第六排，第三位"
        },
        "李光荣":{
            "3月3日下午": "第二座排，第二十一位",
            "3月3日晚宴": "第十六桌，第六位",
            "3月4日上午": "第七排，第三位"
        },
        "李成婷":{
            "3月3日下午": "第三座排，第二十一位",
            "3月3日晚宴": "第十六桌，第七位",
            "3月4日上午": "第八排，第三位"
        },
        "焦迪":{
            "3月3日下午": "第四座排，第二十一位",
            "3月3日晚宴": "第十六桌，第八位",
            "3月4日上午": "第九排，第三位"
        },
        "黄雅琴":{
            "3月3日下午": "第五座排，第二十一位",
            "3月3日晚宴": "第十六桌，第九位",
            "3月4日上午": "第五排，第三位"
        },
        "许安琦":{
            "3月3日下午": "第一座排，第二十一位",
            "3月3日晚宴": "第十六桌，第十位",
            "3月4日上午": "第四排，第三位"
        },




        "张皋丰":{
            "3月3日下午": "第一座排，第一位",
            "3月3日晚宴": "第十七桌，第一位",
            "3月4日上午": "第五排，第十二位"
        },
        "王鸿":{
            "3月3日下午": "第三排，第三桌",
            "3月3日晚宴": "第十七桌，第二位",
            "3月4日上午": "第四排，第十二位"
        },
        "周萍":{
            "3月3日下午": "第二排，第二十三桌",
            "3月3日晚宴": "第十七桌，第三位",
            "3月4日上午": "第十排，第十一位"
        },
        "张恒":{
            "3月3日下午": "第三排，第九桌",
            "3月3日晚宴": "第十七桌，第四位",
            "3月4日上午": "第九排，第十二位"
        },
        "袁德亮":{
            "3月3日下午": "第二座排，第一位",
            "3月3日晚宴": "第十七桌，第五位",
            "3月4日上午": "第六排，第十二位"
        },
        "吴显峰":{
            "3月3日下午": "第三排，第十七桌",
            "3月3日晚宴": "第十七桌，第六位",
            "3月4日上午": "第七排，第十二位"
        },
        "林杰":{
            "3月3日下午": "第三排，第十五桌",
            "3月3日晚宴": "第十七桌，第七位",
            "3月4日上午": "第二排，第一位"
        },
        "李性华":{
            "3月3日下午": "第三排，第十桌",
            "3月3日晚宴": "第十七桌，第八位",
            "3月4日上午": "第三排，第八位"
        },
        "程国庆":{
            "3月3日下午": "第二排，第二十一桌",
            "3月3日晚宴": "第十七桌，第九位",
            "3月4日上午": "第八排，第十二位"
        },
        "陈浩":{
            "3月3日下午": "第三排，第十六桌",
            "3月3日晚宴": "第十七桌，第十位",
            "3月4日上午": "第十一位"
        },




        "刘琴":{
            "3月3日下午": "第一座排，第二位",
            "3月3日晚宴": "第十八桌，",
            "3月4日上午": "第五排，第二十二位"
        },
        "杨健":{
            "3月3日下午": "第三排，第二十桌",
            "3月3日晚宴": "第十八桌，",
            "3月4日上午": "第四排，第二十三位"
        },
        "霍守辰":{
            "3月3日下午": "第一座排，第三位",
            "3月3日晚宴": "第十八桌，",
            "3月4日上午": "第四排，第二十四位"
        },
        "王琪":{
            "3月3日下午": "第四座排，第二十四位",
            "3月3日晚宴": "第十八桌，",
            "3月4日上午": "第六排，第二位"
        },
        "张袁袁":{
            "3月3日下午": "第五座排，第二十三位",
            "3月3日晚宴": "",
            "3月4日上午": "第六排，第十三位"
        },
        "分公司":{
            "3月3日下午": "第五座排，1~8位随便坐",
            "3月3日晚宴": "第十九桌",
            "3月4日上午": "11"
        },
        "":{
            "3月3日下午": "",
            "3月3日晚宴": "D4",
            "3月4日上午": "11"
        },
        "":{
            "3月3日下午": "",
            "3月3日晚宴": "",
            "3月4日上午": ""
        },
        "":{
            "3月3日下午": "",
            "3月3日晚宴": "",
            "3月4日上午": ""
        },        "":{
            "3月3日下午": "",
            "3月3日晚宴": "",
            "3月4日上午": ""
        },        "":{
            "3月3日下午": "",
            "3月3日晚宴": "",
            "3月4日上午": ""
        },
        "":{
            "3月3日下午": "",
            "3月3日晚宴": "",
            "3月4日上午": ""
        },
        "":{
            "3月3日下午": "",
            "3月3日晚宴": "",
            "3月4日上午": ""
        },
        "":{
            "3月3日下午": "",
            "3月3日晚宴": "",
            "3月4日上午": ""
        },
};

function querySeats() {
  goto('result');

  const nameInput = document.getElementById('name');
  const name = nameInput.value;

  const resultDiv = document.getElementById('res_main');
  resultDiv.innerHTML = '';

  if (seats[name]) {
    const seatsInfo = seats[name];

    const table = document.createElement('table');
    const headerRow = table.insertRow();
    const headerCell1 = headerRow.insertCell();
    headerCell1.innerHTML = '日期';
    const headerCell2 = headerRow.insertCell();
    headerCell2.innerHTML = '座位号';

    for (const date in seatsInfo) {
      const row = table.insertRow();
      const cell1 = row.insertCell();
      cell1.innerHTML = date;
      const cell2 = row.insertCell();
      cell2.innerHTML = seatsInfo[date];
    }
    document.querySelector("#res_name").innerHTML = name;
    resultDiv.appendChild(table);
  } else {
    resultDiv.innerHTML = `<p style="text-align:center">未找到 "${name}" 的座位信息。</p>`;
  }
}

